export default {
    'menu.welcome': 'Welcome',
    'menu.home': 'Home',
    'menu.dashboard': 'Dashboard',
    'menu.dashboard.analysis': 'Analysis',
    'menu.dashboard.monitor': 'Monitor',
    'menu.dashboard.workplace': 'Workplace',
    'menu.erp': 'Enterprise Resource Planning',
    'menu.erp.config': 'Enterprise Global Config',
    'menu.erp.bom': 'Bill of Material',
    'menu.bom.bom-list': 'BOM Expansion',
    'menu.erp.mps': 'Master Producting Schedule',
    'menu.mps.mps-table': 'MPS Table',
    'menu.erp.mrp': 'Material Requirement Planning',
    'menu.mrp.mrp-table': 'MRP Table',
    'menu.erp.crp': 'Capacity Requirement Planning',
    'menu.erp.crp-table': 'CRP Table',
    'menu.game': 'Game Center',
    'menu.game.lobby': 'Game Lobby',
    'menu.profile': 'Profile',
    'menu.profile.basic': 'Basic Profile',
    'menu.profile.advanced': 'Advanced Profile',
    'menu.result': 'Result',
    'menu.result.success': 'Success',
    'menu.result.fail': 'Fail',
    'menu.exception': 'Exception',
    'menu.exception.not-permission': '403',
    'menu.exception.not-find': '404',
    'menu.exception.server-error': '500',
    'menu.exception.trigger': 'Trigger',
    'menu.account': 'Account',
    'menu.account.center': 'Account Center',
    'menu.account.settings': 'Account Settings',
    'menu.account.trigger': 'Trigger Error',
    'menu.account.logout': 'Logout'
}
